[package]
name = "dbg_as_curl"
version = "1.0.0"
authors = ["mcarton <cartonmartin+git@gmail.com>"]
edition = "2018"

description = "A crate to help debugging reqwest"
repository = "https://gitlab.com/mcarton/dbg_as_curl"
readme = "README.md"
categories = ["development-tools::debugging", "web-programming::http-client"]
license = "MIT OR Apache-2.0"

gitlab = { repository = "https://gitlab.com/mcarton/dbg_as_curl", branch = "master" }

[dependencies]
log = "0.4"
reqwest = { version = "0.9.19", default-features = false }